PORT=5000
MONGO_URI=mongodb+srv://dinsaradasindu_db_user:ModiFyX2002Dasindu@cluster0.8i22sbb.mongodb.net/YOUR_DATABASE_NAME?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1647bdf8a732fda02c21517c641fb926